{
  "name": "michellesnirvana",
  "version": "2.0.0",
  "description": "A portfolio of michelle hettinger",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MichelleHettinger/MichellesNirvana.git"
  },
  "keywords": [
    "web",
    "development",
    "software",
    "programming",
    "chemistry",
    "music"
  ],
  "author": "Michele Hettinger",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MichelleHettinger/MichellesNirvana/issues"
  },
  "homepage": "https://github.com/MichelleHettinger/MichellesNirvana#readme",
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "express": "~4.13.4",
    "morgan": "~1.7.0",
    "serve-favicon": "~2.3.0",
    "aws-sdk": "^2.7.6",
    "body-parser": "^1.15.2",
    "express-handlebars": "^3.0.0",
    "method-override": "^2.3.7"
  }
}
